# 1808Project

./: build.gradle  settings.gradle
AIDL1/: build.gradle
AIDL1/src/androidTest/java/com/zy/aidl1/: ExampleInstrumentedTest.java
AIDL1/src/main/: AndroidManifest.xml
AIDL1/src/main/res/layout/: activity_aidl1.xml
AIDL2/: build.gradle
AIDL2/src/main/: AndroidManifest.xml
AIDL2/src/main/res/layout/: activity_aidl2.xml
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Core/: build.gradle
ImgLoader/src/main/: AndroidManifest.xml
Log/: build.gradle
MsgBus/: build.gradle
MsgBus/src/main/java/com/zy/: EventManager.java
Net/: build.gradle
Net/src/main/java/com/zy/net/: BaseRespEntity.java  NetTools.java
Net/src/main/java/com/zy/net/api/: TokenApi.java  UserCenterApi.java
Net/src/main/java/com/zy/net/entity/: BaseEntity.java  TokenRespEntity.java
Net/src/main/java/com/zy/net/retrofit/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  ResultJsonDeser.java
Net/src/main/java/com/zy/net/utils/: ConstValue.java  GsonUtils.java
Resource/src/main/res/values/: styles.xml
Store/: build.gradle
Store/src/main/: AndroidManifest.xml
Wiget/src/main/res/layout/: view_404.xml  view_500.xml  view_nonetwork.xml  view_state.xml
Wiget/src/main/res/values/: attrs.xml
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zy/zg6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/zg6/: AdapterUtils.java  CustomView.java  DoubleBindActivity.java  LifecycleActivity.java  LiveDataActivity.java  LoginActivity.java  LoginHandler.java  MainActivity.java  MyApplication.java  ObserableActivity.java  ObservableService.java  UserEntity.java
app/src/main/java/com/zy/zg6/day4/: MyObserver.java
app/src/main/java/com/zy/zg6/day5/: MyDataBase.java
app/src/main/java/com/zy/zg6/day5/dao/: UserDao.java
app/src/main/java/com/zy/zg6/day5/entity/: UserEntity.java
app/src/main/java/com/zy/zg6/designmode/: BuilderMode.java
app/src/main/java/com/zy/zg6/designmode/adapter/: EntityAdapter.java  IEntity.java  NewEntity.java  OldEntity.java
app/src/main/java/com/zy/zg6/designmode/command/: CmdManager.java  IJSCmd.java
app/src/main/java/com/zy/zg6/designmode/command/impl/: ChenCmd.java  ChuCmd.java  JiaCmd.java  JianCmd.java
app/src/main/java/com/zy/zg6/designmode/decorator/: DecoratorTest.java  ITest.java  TestImpl.java
app/src/main/java/com/zy/zg6/designmode/proxy/: IDO.java  JingLian.java  WangPo.java
app/src/main/java/com/zy/zg6/entity/: ObservablePersonEntity.java  PersonEntity.java  ReqLoginUser.java  UserEntity.java
app/src/main/java/com/zy/zg6/mvvmdemo/model/: UserLoginModel.java
app/src/main/java/com/zy/zg6/mvvmdemo/model/entity/: BaseRespEntity.java  UserLoginEntity.java
app/src/main/java/com/zy/zg6/mvvmdemo/model/service/api/: LoginApi.java
app/src/main/java/com/zy/zg6/mvvmdemo/model/service/entity/: BaseRespEntity.java  LoginEntity.java  UserLoginEntity.java
app/src/main/java/com/zy/zg6/mvvmdemo/repository/: UserLoginRepository.java
app/src/main/java/com/zy/zg6/mvvmdemo/view/: UserLoginActivity.java
app/src/main/java/com/zy/zg6/mvvmdemo/viewmodel/: UserLoginViewModel.java
app/src/main/java/com/zy/zg6/news/: NewsApi.java  NewsEntity.java
app/src/main/java/com/zy/zg6/observer/: MyObserver.java  MyObserverable.java  MyService.java  ObserverManager.java
app/src/main/java/com/zy/zg6/other/: AdapterUtils.java  CustomView.java  LoginHandler.java
app/src/main/java/com/zy/zg6/view/: BottomNavViewActivity.java  DoubleBindActivity.java  LifecycleActivity.java  LiveDataActivity.java  LoginActivity.java  MainActivity.java  ObserableActivity.java  RoomActivity.java  RxjavaActivity.java  StreamViewActivity.java  ViewModelActivity.java
app/src/main/java/com/zy/zg6/viewmodel/: MyViewModel.java
app/src/main/java/com/zy/zg6/wiget/: MainBannerUI.java
app/src/main/res/drawable/: ic_home.xml  ic_mine.xml  ic_type.xml
app/src/main/res/layout/: activity_bottomnavview.xml  activity_double_bind.xml  activity_lifecycle.xml  activity_live_data.xml  activity_login.xml  activity_main.xml  activity_obserable.xml  activity_room.xml  activity_rxjava.xml  activity_stream_view.xml  activity_user_login.xml  activity_view_model.xml  view_other.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/zy/zg6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradles/: Config.gradle  Version.gradle
(+47 files in other folders)
