apply plugin: 'com.android.application'

def dep=rootProject.ext.dependencies;
def version=rootProject.ext.dependenciesVersion;

android {
    compileSdkVersion version.compileSdkVersion
    buildToolsVersion version.buildToolsVersion

    defaultConfig {
        applicationId "com.zy.zg6"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //开启数据绑定
    dataBinding{
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            //第一个libs是主项目的libs,其他module的libs路径需要用逗号隔开../module名/libs
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation dep.appcompat
    implementation dep.constraintlayout
    implementation project(path: ':Resource')
    implementation project(path: ':Common')
    implementation project(path: ':Log')
    implementation project(path: ':Core')
    implementation project(path: ':Net')
    implementation project(path: ':Wiget')
    implementation project(path: ':Store')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation dep.roomruntime
    annotationProcessor dep.roomcompiler

}