<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >
    <data class="MineViewModel">
        <variable
            name="viewmodel"
            type="com.zy.zg6.viewmodel.MyViewModel" />
        <variable
            name="source"
            type="com.zy.zg6.view.ViewModelActivity" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:text="@{viewmodel.dataSource.phoneNumber}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <Button
            android:onClick="@{()->viewmodel.testOnClick()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
</layout>